<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgriFair - Empowering Farmers, Feeding Families</title>
    <meta name="description" content="Direct connection between farmers and consumers in India. Fair prices, no middlemen. Buy fresh produce, contract farming, and rent farming tools." />
    <meta name="author" content="AgriFair" />
    <meta name="keywords" content="farmers, agriculture, India, direct buy, contract farming, fair trade, organic produce" />

    <meta property="og:title" content="AgriFair - Empowering Farmers, Feeding Families" />
    <meta property="og:description" content="Direct connection between farmers and consumers in India. Fair prices, no middlemen." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
