@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Agricultural theme - Fresh greens and earthy tones */
    --background: 40 20% 97%;
    --foreground: 150 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 150 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 150 15% 15%;

    /* Deep agricultural green */
    --primary: 142 65% 35%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 142 65% 30%;

    /* Warm harvest orange */
    --secondary: 28 85% 55%;
    --secondary-foreground: 0 0% 100%;

    --muted: 40 20% 92%;
    --muted-foreground: 150 10% 45%;

    /* Lighter green accent */
    --accent: 142 50% 92%;
    --accent-foreground: 142 65% 25%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 40 15% 85%;
    --input: 40 15% 85%;
    --ring: 142 65% 35%;

    --radius: 0.75rem;

    /* Gradients for hero and cards */
    --gradient-hero: linear-gradient(135deg, hsl(142 65% 35%), hsl(142 60% 45%));
    --gradient-accent: linear-gradient(120deg, hsl(142 50% 92%), hsl(140 45% 95%));
    --gradient-warm: linear-gradient(135deg, hsl(28 85% 55%), hsl(35 80% 60%));
    
    /* Shadows with green tint */
    --shadow-soft: 0 2px 8px hsl(142 20% 50% / 0.08);
    --shadow-medium: 0 4px 16px hsl(142 20% 40% / 0.12);
    --shadow-strong: 0 8px 32px hsl(142 20% 30% / 0.16);

    /* Transitions */
    --transition-base: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  .dark {
    --background: 150 20% 8%;
    --foreground: 40 10% 95%;

    --card: 150 18% 12%;
    --card-foreground: 40 10% 95%;

    --popover: 150 18% 12%;
    --popover-foreground: 40 10% 95%;

    --primary: 142 60% 45%;
    --primary-foreground: 150 20% 8%;
    --primary-hover: 142 60% 50%;

    --secondary: 28 75% 50%;
    --secondary-foreground: 150 20% 8%;

    --muted: 150 15% 20%;
    --muted-foreground: 40 8% 65%;

    --accent: 142 50% 20%;
    --accent-foreground: 142 60% 90%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 40 10% 95%;

    --border: 150 15% 20%;
    --input: 150 15% 20%;
    --ring: 142 60% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
